<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
version="2.1">
<tlib-version>1.0</tlib-version>
<short-name>RexTag</short-name>

<tag>
<name>rex</name>
<tag-class>
	com.java1234.tag.HelloWorldTag
</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>myTag</name>
<tag-class>
	com.java1234.tag.HelloWorldTag2
</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>name</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>iterate</name>
<tag-class>
	com.java1234.tag.IterateTag
</tag-class>
<body-content>JSP</body-content>
<attribute>
	<name>var</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>items</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>iterate2</name>
<tag-class>
	com.java1234.tag.IterateSimpleTag
</tag-class>
<body-content>scriptless</body-content>
<attribute>
	<name>var</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>items</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>
